<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/GoodImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@id/goodText"
        app:layout_constraintEnd_toStartOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="150dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/goodText"
        app:layout_constraintEnd_toStartOf="@id/BadImage"
        app:layout_constraintStart_toEndOf="@id/GoodImage"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/BadImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@id/badText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/goodText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Good"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toStartOf="@id/badText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GoodImage"
        app:layout_constraintBottom_toTopOf="@id/produceName"/>

    <TextView
        android:id="@+id/badText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Bad"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/goodText"
        app:layout_constraintTop_toBottomOf="@+id/BadImage"
        app:layout_constraintBottom_toTopOf="@id/produceName"/>

    <TextView
        android:id="@+id/produceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Apples"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/PriceText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goodText"/>

    <TextView
        android:id="@+id/PriceText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Average Price: "
        android:textSize="18sp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toTopOf="@id/inSeasonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/produceName"/>

    <TextView
        android:id="@+id/inSeasonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="In Season"
        android:textColor="@color/inSeasonColor"
        android:textSize="18sp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toTopOf="@id/user_tip_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PriceText"/>

    <TextView
        android:id="@+id/user_tip_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="User Tips"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintEnd_toStartOf="@id/submitTipsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inSeasonText"/>

    <Button
        android:id="@+id/submitTipsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_bg_bordered_button"
        android:fontFamily="@font/lato"
        android:text="submit tips"
        android:textColor="@color/headerColor"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_tip_text"
        app:layout_constraintTop_toBottomOf="@+id/inSeasonText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F9F9F9"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_tip_text"
        tools:listitem="@layout/detail_recyclerview_row"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:menu="@menu/bottom_nav_items" />

</androidx.constraintlayout.widget.ConstraintLayout>
